
```{r}
# 示例：DBQ700(How healthy is the diet) 与DBQ197(Past 30 day milk product consumption)交互，按抑郁状态分组
ggplot(q1_var, aes(x = DBQ700, fill = depressed)) +
  # geom_bar(position = "dodge") +
  geom_density(alpha=0.5) +
  facet_wrap(~ DBQ197) +
  labs(title = "种族与性别按抑郁状态分布",
       x = "diet",
       y = "frequency") +
  theme_minimal()
  

# DBQ700(How healthy is the diet) ，按抑郁状态分组
ggplot(q1_var, aes(x = DBQ700, fill = depressed)) +
  # geom_density(alpha = 0.5) +
  geom_histogram(position = "dodge", bins = 30, alpha = 0.7,stat = "count") +
  labs(title = "家庭收入比的密度分布按抑郁状态",
       x = "income",
       y = "density") +
  theme_minimal()
ggplot(q1_var, aes(x = DBQ197, fill = depressed)) +
  geom_density(alpha = 0.5) +
  labs(title = "家庭收入比的密度分布按抑郁状态",
       x = "income",
       y = "density") +
  theme_minimal()
```


plotting
```{r}
library(ggplot2)

# 示例：RIDAGEYR（年龄）分布，按抑郁状态分组
ggplot(df, aes(x = RIDAGEYR, fill = depressed)) +
  geom_histogram(position = "dodge", bins = 30, alpha = 0.7,stat = "count") +
  labs(title = "年龄分布按抑郁状态",
       x = "年龄",
       y = "频数") +
  theme_minimal()

# 示例：INDFMPIR（家庭收入比）密度图，按抑郁状态分组
ggplot(df_complete, aes(x = INDFMPIR, fill = depressed)) +
  geom_density(alpha = 0.5) +
  labs(title = "家庭收入比的密度分布按抑郁状态",
       x = "income",
       y = "density") +
  theme_minimal()

# 示例：RIAGENDR（性别）分布，按抑郁状态分组
ggplot(df_complete, aes(x = RIAGENDR, fill = depressed)) +
  geom_bar(position = "fill") +
  labs(title = "性别分布按抑郁状态",
       x = "gender",
       y = "portion") +
  scale_y_continuous(labels = scales::percent) +
  theme_minimal()

# 示例：RIDRETH1（种族）与RIAGENDR（性别）交互，按抑郁状态分组
ggplot(df_complete, aes(x = RIDRETH1, fill = depressed)) +
  geom_bar(position = "dodge") +
  facet_wrap(~ RIAGENDR) +
  labs(title = "种族与性别按抑郁状态分布",
       x = "racism",
       y = "frequency") +
  theme_minimal()

```